* {
  padding: 0;
  margin: 0;
}

.container {
  height: 100vh;
  margin-top: 45px;
  background-image: url("./assets/img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.navbar {
  margin-top: 50px;
}

.navbar ul {
  list-style: none;
  background: white;
  padding: 0;
  margin: 0;
  text-align: center;
  margin-top: -45px;
}

.navbar li {
  display: inline-block;
  margin-bottom: -10px;
  font-weight: bold;
  font-size: 18px;
}

.list-item {
  text-decoration: none;
  display: block;
  padding: 25px 20px;
  text-align: center;
  margin-bottom: -125px;
  margin-top: -5px;
  white-space: nowrap;
}

.icons {
  margin-left: 1385px;
  margin-top: -32px;
}

.icons img {
  width: 20px;
  padding-bottom: 15px;
}

.icons .phone {
  margin-left: -85px;
  margin-top: -6px;
}

.box {
  position: relative;
  max-width: 500px;
  padding: 50px;
  background: rgba(206, 11, 11, 0.308);
  box-shadow: 0 3px 10px rgba(206, 11, 11, 0.549);
  color: white;
  align-items: center;
  margin: 195px 70px 90px;
}
h1 {
  margin-bottom: 15px;
}

.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  text-align: center;
  margin: 50px;
  color: white;
  font-size: 58px;
}

.order-btn-container {
  display: flex;
  margin-top: 60px;
  margin-bottom: 60px;
  justify-content: center;
}

.order-btn {
  width: 120px;
  border-radius: 20px;
  padding: 10px;
  border: none;
  color: black;
  background-color: rgba(255, 192, 187);
  font-weight: 900;
  font-size: 14px;
}

.card-container {
  display: flex;
  justify-content: "space-between";
  column-gap: 100px;
}

.images {
  padding: 25px;
  background-color: white;
  border-radius: 0 15% 0 15%;
  flex: 1;
  max-width: 220px;
}

.images img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0 20% 0 0;
}

body {
  background-image: linear-gradient(
    to right,
    rgba(235, 71, 153, 0.9),
    rgba(214, 211, 7, 0.7)
  );
  margin-top: -80px;
  background-repeat: no-repeat;
  background-size: cover;
}

section {
  margin-top: 75px;
  margin-bottom: 75px;
}

h3 {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

p {
  margin-left: 15px;
  text-align: center;
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 767px) {
  button {
    width: 100%;
  }

  .navbar li {
    align-items: stretch;
  }

  .box {
    margin: 200px 20px 20px;
  }

  .card-container {
    flex-direction: column;
    row-gap: 40px;
    align-items: center;
  }

  .navbar ul {
    padding-top: 10px;
  }

  .list-item {
    padding: 20px 10px;
  }
}

@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }

  .container {
    overflow: initial;
  }
  .navbar {
    display: block;
  }
  .navbar ul {
    flex-direction: column;
  }
}
